[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Hotbar.gd" id="1"]
[ext_resource type="PackedScene" path="res://Slot.tscn" id="2"]
[ext_resource type="Texture2D" path="res://images/hotbar_background.png" id="3"]

[node name="Hotbar" type="CanvasLayer"]
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -90.0
offset_right = 220.0
offset_bottom = -10.0

[node name="Background" type="TextureRect" parent="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
expand_mode = 1
stretch_mode = 5
texture = ExtResource("3")

[node name="ActiveItemLabel" type="Label" parent="Panel"]
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 6.0
offset_right = 180.0
offset_bottom = 26.0
horizontal_alignment = 1
text = ""

[node name="HotbarGrid" type="GridContainer" parent="Panel"]
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 34.0
offset_right = 176.0
offset_bottom = 70.0
columns = 8
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 4

[node name="Slot1" parent="Panel/HotbarGrid" instance=ExtResource("2")]
[node name="Slot2" parent="Panel/HotbarGrid" instance=ExtResource("2")]
[node name="Slot3" parent="Panel/HotbarGrid" instance=ExtResource("2")]
[node name="Slot4" parent="Panel/HotbarGrid" instance=ExtResource("2")]
[node name="Slot5" parent="Panel/HotbarGrid" instance=ExtResource("2")]
[node name="Slot6" parent="Panel/HotbarGrid" instance=ExtResource("2")]
[node name="Slot7" parent="Panel/HotbarGrid" instance=ExtResource("2")]
[node name="Slot8" parent="Panel/HotbarGrid" instance=ExtResource("2")]
