[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/controllers/UIManager.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ui/controllers/PlayerData.gd" id="2"]
[ext_resource type="Script" path="res://scripts/ui/controllers/InventoryController.gd" id="3"]
[ext_resource type="Script" path="res://scripts/ui/controllers/CraftController.gd" id="4"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="PlayerData" type="Node" parent="."]
script = ExtResource("2")

[node name="InventoryController" type="Node" parent="."]
script = ExtResource("3")

[node name="CraftController" type="Node" parent="."]
script = ExtResource("4")

[node name="UIRoot" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentView" type="Control" parent="UIRoot"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
