; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Arena_manager"
run/main_scene="res://Main.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.5", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

Network="*res://scripts/network/NetworkManager.gd"
ApiClient="*res://scripts/network/ApiClient.gd"
JsonData="*res://JSONData.gd"
PlayerInventory="*res://PlayerInventory.gd"
LocalizationManager="*res://autoload/LocalizationManager.gd"
AppState="*res://autoload/AppState.gd"
EventBus="*res://autoload/EventBus.gd"
UIUtils="*res://autoload/UIUtils.gd"
HeroManager="*res://autoload/HeroManager.gd"
InventoryManager="*res://autoload/InventoryManager.gd"
AuctionManager="*res://autoload/AuctionManager.gd"
WebSocketManager="*res://autoload/WebSocketManager.gd"
AuthManager="*res://autoload/AuthManager.gd"
ServerStatusManager="*res://autoload/ServerStatusManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Arena_manager"
project/solution_directory="E:\\GOG Games\\arena\\client"

[gui]

theme/custom="res://themes/GameTheme.tres"

[mono]

project_type="c#"

[rendering]

renderer/rendering_method="mobile"
