{
  "login": "Login",
  "password": "Password",
  "heroes": "Heroes",
  "auction": "Auction",
  "chat": "Chat",
  "settings": "Settings",
  "language": "Language",
  "english": "English",
  "polish": "Polish",
  "ukrainian": "Ukrainian",
  "back": "Back",
  "inventory": "Inventory",
  "email": "Email",
  "login_button": "Login",
  "register_button": "Register",
  "generate": "Generate",
  "generate_hero": "Generate Hero",
  "generation": "Generation",
  "currency": "Currency",
  "price": "Price",
  "bid": "Bid",
  "amount": "Amount",
  "sell": "Sell",
  "general": "General",
  "trade": "Trade",
  "private": "Private",
  "system": "System"
} 