[gd_scene load_steps=2 format=3 uid="uid://7atwgcy1jlae"]

[ext_resource type="Script" uid="uid://bqd5fx28ygsuf" path="res://scripts/ui/AuctionPanel.gd" id="1"]

[node name="Auction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 38.0
offset_right = 123.0
offset_bottom = 105.0

[node name="ItemsButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Items"

[node name="LotsButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Lots"

[node name="AuctionScroll" type="ScrollContainer" parent="."]
layout_mode = 0

[node name="AuctionsList" type="ItemList" parent="AuctionScroll"]
layout_mode = 2

[node name="DetailContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 139.0
offset_right = 105.0
offset_bottom = 259.0

[node name="AuctionName" type="Label" parent="DetailContainer"]
layout_mode = 2

[node name="CurrentBid" type="Label" parent="DetailContainer"]
layout_mode = 2

[node name="BidAmount" type="LineEdit" parent="DetailContainer"]
layout_mode = 2
placeholder_text = "Amount"

[node name="BidButton" type="Button" parent="DetailContainer"]
layout_mode = 2
text = "Bid"

[connection signal="pressed" from="DetailContainer/BidButton" to="." method="_on_bid_button_pressed"]
