[gd_scene load_steps=6 format=3 uid="uid://hero-menu-scene"]

[ext_resource type="Script" path="res://scripts/ui/HeroMenuPanel.gd" id="1"]

[node name="HeroMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="HeroIcon" type="TextureButton" parent="."]
# clicking this button should open the HeroMenu from wherever it appears

[node name="EquipmentGrid" type="GridContainer" parent="."]
columns = 5

[node name="Slot_Helmet" type="TextureButton" parent="EquipmentGrid"]

[node name="Slot_Armor" type="TextureButton" parent="EquipmentGrid"]

[node name="Slot_Gloves" type="TextureButton" parent="EquipmentGrid"]

[node name="Slot_Boots" type="TextureButton" parent="EquipmentGrid"]

[node name="Slot_QuantumModule" type="TextureButton" parent="EquipmentGrid"]

[node name="ItemsGrid" type="GridContainer" parent="."]
columns = 4

[node name="Tooltip" type="PopupPanel" parent="."]

[node name="Label" type="Label" parent="Tooltip"]
text = ""
