[gd_scene load_steps=5 format=3 uid="uid://new-inventory-scene"]

[ext_resource type="Script" uid="uid://script" path="res://scripts/ui/InventoryQuantum.gd" id="1"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="ResourcesGrid" type="GridContainer" parent="."]
columns = 4

[node name="RecipesGrid" type="GridContainer" parent="."]
columns = 2

[node name="CraftButton" type="Button" parent="."]
text = "Craft"

[node name="Tooltip" type="PopupPanel" parent="."]

[node name="Tooltip/Label" type="Label" parent="Tooltip"]
text = ""
