[gd_scene format=3 uid="uid://rvttxt5wwfre"]

[node name="InventoryItem" type="HBoxContainer"]
offset_left = 351.0
offset_top = 226.0
offset_right = 493.0
offset_bottom = 322.0

[node name="InventoryItem/Icon" type="TextureRect" parent="."]
layout_mode = 2

[node name="InventoryItem/Name" type="Label" parent="."]
layout_mode = 2
text = "Item"

[node name="InventoryItem/Quantity" type="Label" parent="."]
layout_mode = 2
text = "x0"
