[gd_scene load_steps=10 format=3 uid="uid://by4pf2m8tbd3g"]

[ext_resource type="Script" path="res://scripts/ui/InventoryCanvasUI.gd" id="1"]
[ext_resource type="Script" uid="uid://dnluctyncp23j" path="res://Slot.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://8c7x0xf7nblb" path="res://default_inventory_background.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cwqs1dh6jyor" path="res://item_slot_default_background.png" id="3_6skid"]
[ext_resource type="Texture2D" uid="uid://bl4myw80fsusq" path="res://item_slot_empty_background.png" id="5_gqou0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_edt3x"]
texture = ExtResource("3_6skid")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8161n"]
texture = ExtResource("5_gqou0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ndp4f"]
texture = ExtResource("5_gqou0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yefpp"]
texture = ExtResource("5_gqou0")

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
offset_left = 270.0
offset_top = 19.0
offset_right = 830.0
offset_bottom = 439.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -19.0
offset_right = 323.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="InventoryGrid" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 284.0
offset_top = 175.0
offset_right = 484.0
offset_bottom = 375.0
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5

[node name="Slot01" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")

[node name="Slot02" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot03" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot04" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot05" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot06" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot07" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot08" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot09" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot10" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot11" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot12" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot13" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot14" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot15" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot16" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot17" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot18" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot19" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="Slot20" type="Panel" parent="Panel/InventoryGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_edt3x")

[node name="EquipmentGrid" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = -64.0
offset_top = 151.0
offset_right = 190.0
offset_bottom = 422.0
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="ShirtSlot" type="Panel" parent="Panel/EquipmentGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8161n")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_8161n")

[node name="PantsSlot" type="Panel" parent="Panel/EquipmentGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ndp4f")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_ndp4f")

[node name="ShoesSlot" type="Panel" parent="Panel/EquipmentGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yefpp")
script = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_yefpp")
