[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/ui/scenes/PlayerHub.gd" id="1"]
[ext_resource type="Theme" path="res://themes/GameTheme.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/CurrencyBar.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/NotificationBadge.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/ChatPanel.tscn" id="5"]
[ext_resource type="Texture2D" path="res://item_icons/Iron Sword.png" id="6"]
[ext_resource type="Texture2D" path="res://item_icons/Blue Jeans.png" id="7"]
[ext_resource type="Texture2D" path="res://item_icons/Slime Potion.png" id="8"]
[ext_resource type="Texture2D" path="res://item_icons/Tree Branch.png" id="9"]
[ext_resource type="Texture2D" path="res://item_icons/Brown Shirt.png" id="10"]
[ext_resource type="Texture2D" path="res://item_icons/Brown Boots.png" id="11"]

[node name="PlayerHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 14

[node name="RootVBox" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="TopBarPanel" type="PanelContainer" parent="RootMargin/RootVBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="TopBarMargin" type="MarginContainer" parent="RootMargin/RootVBox/TopBarPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="TopBar" type="HBoxContainer" parent="RootMargin/RootVBox/TopBarPanel/TopBarMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="PlayerInfo" type="VBoxContainer" parent="RootMargin/RootVBox/TopBarPanel/TopBarMargin/TopBar"]
layout_mode = 2

[node name="UsernameLabel" type="Label" parent="RootMargin/RootVBox/TopBarPanel/TopBarMargin/TopBar/PlayerInfo"]
layout_mode = 2
text = "Player: -"

[node name="StatusLabel" type="Label" parent="RootMargin/RootVBox/TopBarPanel/TopBarMargin/TopBar/PlayerInfo"]
layout_mode = 2
text = "Server: offline"

[node name="TopSpacer" type="Control" parent="RootMargin/RootVBox/TopBarPanel/TopBarMargin/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrencyBar" parent="RootMargin/RootVBox/TopBarPanel/TopBarMargin/TopBar" instance=ExtResource("3")]
layout_mode = 2

[node name="NotificationsButton" type="Button" parent="RootMargin/RootVBox/TopBarPanel/TopBarMargin/TopBar"]
custom_minimum_size = Vector2(170, 40)
layout_mode = 2
text = "Notifications"
icon = ExtResource("8")

[node name="NotificationBadge" parent="RootMargin/RootVBox/TopBarPanel/TopBarMargin/TopBar/NotificationsButton" instance=ExtResource("4")]
layout_mode = 0
offset_left = 146.0
offset_top = 4.0

[node name="BodyRow" type="HBoxContainer" parent="RootMargin/RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="LeftSidebarPanel" type="PanelContainer" parent="RootMargin/RootVBox/BodyRow"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="LeftMenuMargin" type="MarginContainer" parent="RootMargin/RootVBox/BodyRow/LeftSidebarPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="LeftMenu" type="VBoxContainer" parent="RootMargin/RootVBox/BodyRow/LeftSidebarPanel/LeftMenuMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="GameTitle" type="Label" parent="RootMargin/RootVBox/BodyRow/LeftSidebarPanel/LeftMenuMargin/LeftMenu"]
layout_mode = 2
text = "Arena"
horizontal_alignment = 1

[node name="HeroesButton" type="Button" parent="RootMargin/RootVBox/BodyRow/LeftSidebarPanel/LeftMenuMargin/LeftMenu"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Heroes"
icon = ExtResource("6")

[node name="InventoryButton" type="Button" parent="RootMargin/RootVBox/BodyRow/LeftSidebarPanel/LeftMenuMargin/LeftMenu"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Inventory"
icon = ExtResource("7")

[node name="AuctionButton" type="Button" parent="RootMargin/RootVBox/BodyRow/LeftSidebarPanel/LeftMenuMargin/LeftMenu"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Auction"
icon = ExtResource("8")

[node name="CraftButton" type="Button" parent="RootMargin/RootVBox/BodyRow/LeftSidebarPanel/LeftMenuMargin/LeftMenu"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Craft"
icon = ExtResource("9")

[node name="RaidButton" type="Button" parent="RootMargin/RootVBox/BodyRow/LeftSidebarPanel/LeftMenuMargin/LeftMenu"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Raid"
icon = ExtResource("10")

[node name="SettingsButton" type="Button" parent="RootMargin/RootVBox/BodyRow/LeftSidebarPanel/LeftMenuMargin/LeftMenu"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Settings"
icon = ExtResource("11")

[node name="MenuSpacer" type="Control" parent="RootMargin/RootVBox/BodyRow/LeftSidebarPanel/LeftMenuMargin/LeftMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="LogoutButton" type="Button" parent="RootMargin/RootVBox/BodyRow/LeftSidebarPanel/LeftMenuMargin/LeftMenu"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Logout"
icon = ExtResource("11")

[node name="CenterArea" type="VBoxContainer" parent="RootMargin/RootVBox/BodyRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="MainPanel" type="PanelContainer" parent="RootMargin/RootVBox/BodyRow/CenterArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainMargin" type="MarginContainer" parent="RootMargin/RootVBox/BodyRow/CenterArea/MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ModuleContainer" type="Control" parent="RootMargin/RootVBox/BodyRow/CenterArea/MainPanel/MainMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomBarPanel" type="PanelContainer" parent="RootMargin/RootVBox/BodyRow/CenterArea"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2

[node name="BottomBarMargin" type="MarginContainer" parent="RootMargin/RootVBox/BodyRow/CenterArea/BottomBarPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="QuickActions" type="HBoxContainer" parent="RootMargin/RootVBox/BodyRow/CenterArea/BottomBarPanel/BottomBarMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="ActionArena" type="Button" parent="RootMargin/RootVBox/BodyRow/CenterArea/BottomBarPanel/BottomBarMargin/QuickActions"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Arena"
icon = ExtResource("6")

[node name="ActionQueue" type="Button" parent="RootMargin/RootVBox/BodyRow/CenterArea/BottomBarPanel/BottomBarMargin/QuickActions"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Queue"
icon = ExtResource("10")

[node name="ActionMarket" type="Button" parent="RootMargin/RootVBox/BodyRow/CenterArea/BottomBarPanel/BottomBarMargin/QuickActions"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Market"
icon = ExtResource("8")

[node name="BottomSpacer" type="Control" parent="RootMargin/RootVBox/BodyRow/CenterArea/BottomBarPanel/BottomBarMargin/QuickActions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionRaid" type="Button" parent="RootMargin/RootVBox/BodyRow/CenterArea/BottomBarPanel/BottomBarMargin/QuickActions"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Raid"
icon = ExtResource("10")

[node name="RightSidebarPanel" type="PanelContainer" parent="RootMargin/RootVBox/BodyRow"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="RightSidebarMargin" type="MarginContainer" parent="RootMargin/RootVBox/BodyRow/RightSidebarPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ChatPanel" parent="RootMargin/RootVBox/BodyRow/RightSidebarPanel/RightSidebarMargin" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
