[gd_scene load_steps=2 format=3 uid="uid://cknl0rmq64d5i"]

[ext_resource type="Script" uid="uid://boec152nvtii3" path="res://scripts/ui/components/StatPanel.gd" id="1"]

[node name="StatPanel" type="VBoxContainer"]
offset_left = 1008.0
offset_right = 1153.0
offset_bottom = 397.0
script = ExtResource("1")

[node name="Strength" type="Label" parent="."]
layout_mode = 2
text = "Strength: 0"

[node name="Speed" type="Label" parent="."]
layout_mode = 2
text = "Speed: 0"

[node name="Agility" type="Label" parent="."]
layout_mode = 2
text = "Agility: 0"

[node name="Endurance" type="Label" parent="."]
layout_mode = 2
text = "Endurance: 0"

[node name="Health" type="Label" parent="."]
layout_mode = 2
text = "Health: 0"

[node name="Defense" type="Label" parent="."]
layout_mode = 2
text = "Defense: 0"

[node name="Luck" type="Label" parent="."]
layout_mode = 2
text = "Luck: 0"

[node name="Training" type="Label" parent="."]
layout_mode = 2
text = "Training: none"

[node name="View" type="Label" parent="."]
layout_mode = 2
text = "Field of View: 0"
