[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/ui/scenes/Storage.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/EquipSlot.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/PopupRecipe.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/TooltipItem.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/ConfirmDialog.tscn" id="5"]

[node name="Storage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 16.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = -12.0
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBox/Header"]
layout_mode = 2
text = "Back"

[node name="Title" type="Label" parent="VBox/Header"]
layout_mode = 2
text = "Storage"

[node name="HeaderSpacer" type="Control" parent="VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectedHeroLabel" type="Label" parent="VBox/Header"]
layout_mode = 2
text = "Selected Hero: -"

[node name="Body" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="LeftSlotsPanel" type="PanelContainer" parent="VBox/Body"]
layout_mode = 2
custom_minimum_size = Vector2(210, 0)
size_flags_vertical = 3

[node name="LeftMargin" type="MarginContainer" parent="VBox/Body/LeftSlotsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LeftSlots" type="VBoxContainer" parent="VBox/Body/LeftSlotsPanel/LeftMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HelmetSlot" parent="VBox/Body/LeftSlotsPanel/LeftMargin/LeftSlots" instance=ExtResource("2")]
slot_name = "helmet"

[node name="ArmorSlot" parent="VBox/Body/LeftSlotsPanel/LeftMargin/LeftSlots" instance=ExtResource("2")]
slot_name = "armor"

[node name="GlovesSlot" parent="VBox/Body/LeftSlotsPanel/LeftMargin/LeftSlots" instance=ExtResource("2")]
slot_name = "gloves"

[node name="WeaponSlot" parent="VBox/Body/LeftSlotsPanel/LeftMargin/LeftSlots" instance=ExtResource("2")]
slot_name = "weapon"

[node name="HeroPreviewPanel" type="PanelContainer" parent="VBox/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeroPreviewMargin" type="MarginContainer" parent="VBox/Body/HeroPreviewPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HeroPreviewVBox" type="VBoxContainer" parent="VBox/Body/HeroPreviewPanel/HeroPreviewMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HeroPreviewTitle" type="Label" parent="VBox/Body/HeroPreviewPanel/HeroPreviewMargin/HeroPreviewVBox"]
layout_mode = 2
horizontal_alignment = 1
text = "Hero Preview"

[node name="HeroPreviewBody" type="PanelContainer" parent="VBox/Body/HeroPreviewPanel/HeroPreviewMargin/HeroPreviewVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeroPreviewBodyMargin" type="MarginContainer" parent="VBox/Body/HeroPreviewPanel/HeroPreviewMargin/HeroPreviewVBox/HeroPreviewBody"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HeroPreviewLabel" type="Label" parent="VBox/Body/HeroPreviewPanel/HeroPreviewMargin/HeroPreviewVBox/HeroPreviewBody/HeroPreviewBodyMargin"]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
text = "No hero selected"

[node name="RightSlotsPanel" type="PanelContainer" parent="VBox/Body"]
layout_mode = 2
custom_minimum_size = Vector2(210, 0)
size_flags_vertical = 3

[node name="RightMargin" type="MarginContainer" parent="VBox/Body/RightSlotsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RightSlots" type="VBoxContainer" parent="VBox/Body/RightSlotsPanel/RightMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ArtifactSlot" parent="VBox/Body/RightSlotsPanel/RightMargin/RightSlots" instance=ExtResource("2")]
slot_name = "artifact"

[node name="RingSlot" parent="VBox/Body/RightSlotsPanel/RightMargin/RightSlots" instance=ExtResource("2")]
slot_name = "ring"

[node name="BeltSlot" parent="VBox/Body/RightSlotsPanel/RightMargin/RightSlots" instance=ExtResource("2")]
slot_name = "belt"

[node name="BootsSlot" parent="VBox/Body/RightSlotsPanel/RightMargin/RightSlots" instance=ExtResource("2")]
slot_name = "boots"

[node name="InventoryPanel" type="PanelContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryMargin" type="MarginContainer" parent="VBox/InventoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="InventoryVBox" type="VBoxContainer" parent="VBox/InventoryPanel/InventoryMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InventoryTitle" type="Label" parent="VBox/InventoryPanel/InventoryMargin/InventoryVBox"]
layout_mode = 2
text = "Inventory"

[node name="ItemsScroll" type="ScrollContainer" parent="VBox/InventoryPanel/InventoryMargin/InventoryVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemsGrid" type="GridContainer" parent="VBox/InventoryPanel/InventoryMargin/InventoryVBox/ItemsScroll"]
layout_mode = 2
size_flags_horizontal = 3
columns = 5
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="Footer" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="DeleteHeroButton" type="Button" parent="VBox/Footer"]
layout_mode = 2
text = "Delete Hero"
disabled = true

[node name="FooterSpacer" type="Control" parent="VBox/Footer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PopupRecipe" parent="." instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -110.0
offset_right = 160.0
offset_bottom = 110.0

[node name="TooltipItem" parent="." instance=ExtResource("4")]
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 260.0
offset_bottom = 120.0

[node name="ConfirmDialog" parent="." instance=ExtResource("5")]
