[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/TooltipItem.gd" id="1"]

[node name="TooltipItem" type="PanelContainer"]
visible = false
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="."]
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Margin"]
text = ""
autowrap_mode = 2
